<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_gravity="center"
    tools:context=".Product.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_img"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/image_img" />

    <TextView
        android:id="@+id/price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Price"
        app:layout_constraintTop_toBottomOf="@+id/name_txt" />
</LinearLayout>